# 顶格注释内容在sed处理时将被剔除，不会出现在最后的配置文件中

server {
    listen       ${PORT};
    listen       [::]:${PORT};

    root /mycollect;

    resolver 8.8.8.8:53;
    location / {
        proxy_pass https://mirror.umd.edu};
    }
    
  location / {
    root   /usr/share/nginx/html/index;
    index  index.html index.htm;
  }

    location = /app {
        if ($http_upgrade != "websocket") { # WebSocket协商失败时返回404
            return 404;
        }
        proxy_redirect off;
        proxy_pass http://127.0.0.1:23323;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        # Show real IP in access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
